# TechnicalTest

./: .gitignore  API_Tests_Genba.postman_collection.json
GenbaTechnicalTest/: APITests.cs  CreateLeagueTests.cs  First_UITests.cs  GenbaTechnicalTest.csproj  GenbaTechnicalTest.sln  Second_APITests.cs
GenbaTechnicalTest/Data/: Users.cs
GenbaTechnicalTest/PageObjects/: API.cs  HomePage.cs  LoginPage.cs
GenbaTechnicalTest/Startup/: Properties.cs
GenbaTechnicalTest/jObjectbody/: Add.cs
